A Manda Shot
a-manda-shot
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl Absolut Mandrin
apelsin
grenadin
socker
Fyll ett shotglas med mandarinvodka. Doppa apelsinklyftan i grenadin och därefter i socker. Balansera apelsinklyftan elegant ovanpå glaset och servera.
*
A Night Of Passion
a-night-of-passion
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl Bacardi Grand Melón
2 cl Passoã
10 cl passionsfruktsjuice
1 st passionsfrukt
Fyll en shaker till hälften med is. Häll på rom och likör, lägg i fruktköttet från en halv passionsfrukt och skaka kraftigt tills shakern är iskall. Fyll ett highballglas med is och häll över drinken utan att sila. Garnera med en halv passionsfrukt.
*
Absolut Green Wedding
absolut-green-wedding
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl Absolut Vodka
1 cl melonlikör
champagne
5 droppar lime cordial
Häll likör och vodka i ett champagneglas och rör om. Fyll på med iskall champagne. Toppa med lime cordial och garnera gärna med ett cocktailbär.
*
Absolut Passion
absolut-passion
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl Absolut Mandrin
3 cl Passoã
3 cl limejuice
fruktsoda
Mät upp ingredienserna i ett isfyllt highballglas. Fyll på med fruktsoda och rör om.
*
Adios Motherfucker
adios-motherfucker
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
2 cl Kahlúa
2 cl tequila
Skikta ingredienserna, Kahlúa längst ner och tequila överst.
*
After Eight
after-eight
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl vodka
2 cl Kahlúa
2 cl vit mintlikör
20 cl mjölk
After Eight
Fyll en shaker till hälften med is. Häll i vodka, Kahlúa och mjölk och skaka tills shakern är iskall. Häll blandningen i ett highballglass och toppa med mintlikör.
*
Alaska Iced Tea
alaska-iced-tea
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
2 cl vodka
2 cl gin
2 cl ljus rom
2 cl Cointreau
2 cl Curaçao Bleu
fruktsoda
Mät upp ingredienserna i ett isfyllt highballglas. Fyll på med fruktsoda och rör om.
*
Alexander
alexander
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl konjak
3 cl Crème de Cacao
3 cl grädde
Mät upp samtliga ingredienser i en isfylld shaker och skaka kraftigt tills shakern är frostig. Sila ner i ett kylt cocktailglas. Strö över lite färskriven muskot eller riven choklad.
*
American Dream
american-dream
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl bourbon
3 cl Sourz Sour Apple
fruktsoda
äpple
Mät upp ingredienserna i ett isfyllt highballglas. Fyll på med fruktsoda och rör om. Garnera med en äppelskiva.
*
Americano
americano
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl Campari
3 cl söt röd vermouth 
apelsin
citron
sodavatten
Häll ingredienserna i ett isfyllt whiskyglas och rör om. Om man vill kan man toppa med lite sodavatten. Lägg i en apelsinklyfta samt en liten citronskalsgirland.
*
Appletini
appletini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl vodka
2 cl Sourz Sour Apple
1 cl citronjuice
Häll alla ingredienser, förutom citronsaften, i en shaker med is och skaka. Sila upp i ett cocktailglas. Skvätt lite citronsaft på ytan och garnera med en äppelskiva.
*
Apple Mojito
apple-mojito
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
6 cl Bacardi Apple
2 cl lime cordial
2 cl sockerlag
1 halv lime
mynta
sodavatten
äpple
Muddla lime, 6 st myntablad och sockerlag försiktigt i ett highballglas. Fyll glaset med krossad is, häll över Bacardi och rör om. Fyll upp med sodavatten och släpp ner några äppelbitar i glaset. Servera med sugrör.
*
B-52
b-52
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
1 cl Kahlúa
1 cl Baileys
1 cl Grand Marnier
Skiktas. Börja med att hälla Kahlúa i ett snapsglas. Häll sedan Baileys försiktigt över baksidan på en tesked och ner i glaset, så att den lägger sig ovanpå Kahlúan. Gör sedan detsamma med Grand Marnier.
*
Baileys Coffee
baileys-coffee
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl Baileys
kaffe
grädde
Häll Baileys i ett värmetåligt glas. Fyll på med hett kaffe och toppa med lätt vispad grädde.
*
Bellini
bellini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
4 cl persikopuré
mousserande vin
Häll puré i ett kylt champagneglas. Fyll upp med iskallt mousserande vin och rör om försiktigt.
*
Bazooka
bazooka
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
1 cl vodka
1 cl Curaçao Bleu
1 cl mjölk
kakao
Häll ingredienserna i en isfylld shaker. Skaka kraftigt och sila upp i ett shotglas. Pudra över lite kakao.
*
Between The Sheets
between-the-sheets
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl konjak
1.5 cl ljus rom
1.5 cl Cointreau
1.5 cl citronjuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Beverly Hills Iced Tea
beverly-hills-iced-tea
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
2 cl vodka
2 cl gin
2 cl ljus rom
2 cl tequila
3 cl citronjuice
mousserande vin
1 cl triple sec
Mät upp ingredienserna, utom triple sec, i ett isfyllt highballglas. Fyll på med mousserande vin och rör om försiktigt. Toppa med triple sec och garnera med något festligt.
*
Birdie Nam Nam
birdie-nam-nam
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
1 cl vodka
1 cl gin
1 cl ljus rom
1 cl Pisang Ambon
Häll ingredienserna i en isfylld shaker. Skaka kraftigt och sila upp i ett shotglas.
*
Black Russian
black-russian
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
2 cl vodka
2 cl Kahlúa
Häll ingredienserna i ett isfyllt whiskyglas och rör om.
*
Blackberry Beast
blackberry-beast
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
8
4 cl absint
2 cl björnbärslikör
6 cl tranbärsjuice
5 st björnbär
3 cl blåbärspuré
2 cl råsockerlag
mynta
champagne
Muddla björnbär, 6 st myntablad och råsocker i en shaker. Fyll på med krossad is och häll ner absint, björnbärslikör, blåbärspuré och tranbärsjuice. Skaka rejält. Sila upp i ett highballglas och fyll på med krossad is. Fyll upp med champagne och rör om försiktigt. Garnera med blandade bär på sptt och stick ner några sugrör.
*
Blackberry Bellini
blackberry-bellini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl björnbärspuré
2 cl björnbärslikör
mousserande vin
Häll likör och puré i ett kylt champagneglas. Fyll upp med iskallt mousserande vin. Rör om försiktigt och garnera med björnbär på en drinkpinne.
*
Blackcurrant Caipirinha
blackcurrant-caipirinha
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl cachaça
2 cl svartvinbärslikör
1 st lime
2 cl sockerlag
svarta vinbär
Muddla limeklyftor och sockerlag i ett glas. Fyll glaset med krossad is, häll på cachaça och likör. Rör om. Lägg i några svarta vinbär. Servera med sugrör och rörpinne.
*
Blame Reisen
blame-reisen
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
1.5 cl grön Chartreuse
3.5 cl Absolut Vodka
2.5 cl limejuice
1.5 cl gurksockerlag
apelsinblomvatten
Torrskaka först alla ingredienser, skaka sedan en gång till med is. Sila och häll upp i ett coupégas.
*
Bloody Mary
bloody-mary
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
8
6 cl vodka
1 krm salt
1 krm peppar
1 cl citronjuice
3 droppar tabasco
tomatjuice
worcestershiresås
selleri
Mät upp ingredienserna i ett isfyllt highballglas. Fyll på med tomatjuice och rör om. Garnera med selleri.
*
Bloody Mary Cocktail
bloody-mary-cocktail
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
4 cl vodka
2 cl sherry
2 cl citronjuice
6 cl tomatjuice
3 droppar tabasco
1 krm sellerisalt
worcestershiresås
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas och garnera med cocktailtomat och kryddgönt.
*
Blow Job
blow-job
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl Kahlúa
4 cl Baileys
grädde
Skikta genom att börja med att hälla Kahlúa i ett snapsglas. Häll sedan Baileys försiktigt över baksidan på en tesked och ner i glaset så att den lägger sig ovanpå Kahlúan. Gör sedan detsamma med grädden som skall vispas lätt. Ordningen är viktig, tyngst vätska i botten.
*
Blue Margarita
blue-margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
2 cl tequila
1 cl Curaçao Bleu
1 cl Cointreau
1 cl limejuice
1 st lime
salt
Frosta kanten av ett margaritaglas med lime och salt och ställ på kylning. Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila upp i det kylda margaritaglaset.
*
Blueberry Sour
blueberry-sour
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl Absolut Vanilia
1 cl blåbärslikör
3 cl citronjuice
1 cl sockerlag
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett isfyllt whiskyglas. Garnera med blåbär på ett spett.
*
Bramble
bramble
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl gin
2 cl citronjuice
1 cl sockerlag
2 cl björnbärslikör
krossad is
Häll gin, citronjuice och sockerlag i ett old fashioned-glas fyllt med krossad is och rör om. Ringla sedan försiktigt över likören i en vacker marmorering. Garnera med björnbär och mynta.
*
Brandy Sour
brandy-sour
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl konjak
2 cl citronjuice
1 cl sockerlag
äggvita
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt whiskyglas.
*
Brave Bull
brave-bull
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
3 cl tequila
1 cl Kahlúa
Häll ingredienserna i ett isfyllt whiskyglas och rör om.
*
Bronx
bronx
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl gin
1 cl röd vermouth
1 cl torr vermouth
1 cl apelsinjuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Caipirinha
caipirinha
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl cachaça
1 st lime
3 tsk råsocker
Muddla limeklyftor och råsocker i ett whiskyglas. Fyll glaset med krossad is, häll på cachaça och rör om. Servera med sugrör och rörpinne.
*
Caipiroska
caipiroska
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl vodka
1 st lime
3 tsk råsocker
Muddla limeklyftor och råsocker i ett whiskyglas. Fyll glaset med krossad is, häll på vodka och rör om. Servera med sugrör och rörpinne.
*
Chapala
chapala
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl tequila
2 cl triple sec
6 cl apelsinjuice
2 cl citronjuice
1.5 cl grenadin
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett isfyllt whiskyglas eller mindre highballglas. Skär ett snitt i en hel chili och häng på kanten. 
*
Chili Martini
chili-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl vodka
1 cl sockerlag
chilifrukt
citrongräs
Först måste man göra citrongräsvodka genom att banka citrongräset med en klubba och sedan stoppa ner dem i en vodkaflaska. Låt dem sedan dra i en vecka. Kärna ur och finhacka lite av chilin, ca 0.5 cm. Häll hacket och övriga ingredienser i en shaker med is och skaka kraftigt. Sila upp i ett kely cocktailglas och garnera med en bit chili på kanten.
*
Chill Out
chill-out
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl ljus rom
3 cl Cointreau
bitter lemon
chilifrukt
lime
Häll rom och likör i ett isfyllt highballglas. Fyll upp med bitter lemon. Skär chili och lime i mindre bitar och lägg i drinken som dekoration.
*
Chocolate Martini
chocolate-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl vodka
2 cl kakaolikör
2 cl hasselnötslikör
Kyl cocktailglaset med iskuber. Pudra insidan av ett rörglas med kakaopulver. Häll över isen i cocktailglaset till rörglaset. Häll vodka och likör i rörglaset och rör om kraftigt med is. Sila upp i cocktailglas. Pudra lite kakao över och servera.
*
Cinnamon Liz
cinnamon-liz
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl vodka
2 cl Licor 43
kanel
äppeljuice
Strö kanel i bottem på ett highballglas. Lägg iskuber nästan ändå upp och häll ner likör och vodka. Fyll upp med äppeljuice och rör om. Garnera med en äppelskiva och servera med sugrör.
*
Coco Choco
choco-choco
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl mörk rom
3 cl Malibu
2 msk chokladsås
2 msk kokosmjölk
8 cl mjölk
kokosflingor
Fyll en shaker till hälften med is. Häll på alla ingredienser utom kokosflingor och skaka tills shakern är iskall. Servera utan is i ett whiskyglas. Garnera med kokosflingor eller färsk kokosnöt.
*
Collins
collins
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl valfri bassprit
3 cl citronjuice
2 cl sockerlag
sodavatten
citron
Mät upp ingredienserna i ett isfyllt highballglas. Fyll på med soda och rör om. Garnera med citron.
*
Cosmopolitan
cosmopolitan
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl Absolut Citron
2 cl Cointreau
6 cl tranbärsjuice
1.5 cl limejuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Cuba libre
cuba-libre
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl ljus rom
cola
lime
Mät upp rom i ett isfyllt highballglas. Pressa i lime och släpp ner några klyftor i glaset. Fyll upp med cola och rör om med en drinkpinne som du låter stå kvar. Servera med sugrör och en skiva lime.
*
Cuban Coffee
cuban-coffee
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl mörk rom
2 cl mörk kakaolikör
kaffe
grädde
Häll rom och likör i ett värmetåligt glas. Fyll på med kaffe och toppa med lätt vispad grädde.
*
Cucumber Cocktail
cucumber-cocktail
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4 cl gin
3 cl citronjuice
2 cl sockerlag
1 bit gurka
1 nypa wasabi
krossad is
Muddla gurkan och wasabin lätt med sockerlagen i en shaker. Fyll på med krossad is och häll ner gin och citron. Skaka rejält. Sila upp i ett cocktailglas.
*
Dirty Martini
dirty-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl gin
1 cl Martini Extra Dry
1 cl olivspad
gröna oliver
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas och garnera med oliver.
*
Dry Martini
dry-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
5 cl gin
1 cl vermouth
oliver
Häll gin och vermouth samt rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas och garnera med en eller flera oliver.
*
El Niño
el-nino
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
8
2 cl Pisco
2 cl limoncello
8 st vindruvor
2 cl hallonpuré
2 cl björnbärspuré
2 cl äppeljuice
1 cl citronjuice
1 cl sockerlag
Muddla hälften av druvorna i en shaker. Fyll på med iskuber, häll ner övriga ingredienser och skaka rejält. Sila upp i ett isfyllt whiskyglas. Garnera med druvor.
*
Elite
elite
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl bourbon
1 cl hallonlikör
5 droppar Licor 43
2 cl hallonpuré
1 cl sockerlag
2 cl citronjuice
Häll alla ingredienser i ett whiskyglas och rör om. Fyll på med krossad is.
*
Espresso Martini
espresso-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
5 cl vodka
1 cl Kahlúa
1.5 cl sockerlag
6 cl espresso
Mät upp samtliga ingredienser i en isfylld shaker och skaka kraftigt tills shakern är frostig. Sila ner i ett kylt cocktailglas. Garnera med kaffebönor.
*
Fast Bloody Mary
fast-bloody-mary
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl Absolut Peppar
1 st tomat
salt
Häll pepparvodka i ett shotglas. Doppa en tomatklyfta i salt. Balansera tomatklyftan ovanpå glaset och servera.
*
Ferrari
ferrari
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl vermouth
1 cl amaretto
5 droppar Angostura Bitter
1 st citron
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett isfyllt whiskyglas. Vrid lite olja ur en bit citronskal som smakförstärkare och släpp sedan ner skalet i drinken som dekoration.
*
Fizz Pomegranate
fizz-pomegranate
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl LO Smith granatäpple
2 cl citronjuice
1 cl sockerlag
sodavatten
Mät upp ingredienserna i en shaker och skaka kraftigt. Sila ner i ett isfyllt highballglas. Fyll upp med soda. Servera med sugrör.
*
Flädermargarita
fladermargarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl tequila
1 cl Cointreau
1 cl limejuice
2 cl flädersaft
Häll alla ingredienser, utom den koncentrerade saften, i en shaker med is. Skaka och sila upp i ett kylt cocktailglas. Tillsätt flädersaft och garnera med en citron eller limeklyfta.
*
French Coffee
french-coffee
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl Cointreau
kaffe
apelsin
grädde
Vispa likören med lite rivet apelsinskal. Häll likören i ett värmetåligt glas och fyll på med kaffe. Toppa med lätt vispad grädde.
*
French Connection
french-connection
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl konjak
2 cl amaretto
sodavatten
Mät upp ingredienserna i ett isfyllt whiskyglas. Toppa med soda rör om.
*
French Martini
french-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl vodka
2 cl björnbärslikör
1 cl ananasjuice
1 cl pressad citron
1 cl sockerlag
Häll alla ingredienser i en shaker ned is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Frozen Cappuccino
frozen-cappuccino
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
2 cl Baileys
1 cl Kahlúa
1 cl Frangelico
1 skopa vaniljglass
1 cl grädde
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas. Pudra över lite kakaopulver eller kanel.
*
Frozen Daiquiri
frozen-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl ljus rom
2 cl limejuice
1 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas.
*
Frozen Banana Daiquiri
frozen-banana-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl ljus rom
1 halv banan
2 cl citronjuice
1 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas.
*
Frozen Blackberry Daiquiri
frozen-blackberry-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl ljus rom
1 cl björnbärslikör
5 st björnbär
2 cl citronjuice
1 cl honung
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas och garnera med citronmeliss.
*
Frozen Blueberry Daiquiri
frozen-blueberry-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl ljus rom
3 cl blåbärslikör
0.5 dl blåbär
2 cl limejuice
2 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas och garnera med citronmeliss.
*
Frozen Chi Chi
frozen-chi-chi
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl vodka
3 cl kokosmjölk
4 cl ananasjuice
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett valfritt glas och garnera med tropisk touch.
*
Frozen Mango Daiquiri
frozen-mango-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl ljus rom
4 cl mangopuré
2 cl limejuice
1 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas och garnera gärna med skivad mango.
*
Frozen Mango Sling
frozen-mango-sling
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl Absolut Apeach
1 cl persikolikör
1 cl citronjuice
2 cl sockerlag
1 st mango
krossad is
Tärna mangon och häll alla ingredienser i en blender och mixa till "halvfrozen" konsistens. Häll upp i ett högt highballglas. Garnera gärna med mangoskivor och servera med sugrör.
*
Frozen Mojito
frozen-mojito
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl ljus rom
3 cl limejuice
2 cl sockerlag
mynta
krossad is
Häll alla ingredienser i en blender och kör tills slät. Servera i ett cocktailglas.
*
Frozen Peach Daiquiri
frozen-peach-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl ljus rom
4 cl persikopuré
2 cl limejuice
1 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas.
*
Frozen Peach Margarita
frozen-peach-margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl tequila
1 cl Cointreau
1 cl limejuice
1 halv konserverad persika
krossad is
Häll alla ingredienser i en blender och kör tills slät. Konsistensen ska vara som drickbar sorbet. Servera i ett margaritaglas.
*
Frozen Pomegranate Chi Chi
frozen-pomegranate-chi-chi
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl vodka
3 cl kokosmjölk
4 cl granatäppeljuice
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett valfritt glas.
*
Frozen Raspberry Daiquiri
frozen-raspberry-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl Bacardi Razz
10 st hallon
2 cl limejuice
1 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas. Garnera med färska hallon.
*
Frozen Strawberry Daiquiri
frozen-strawberry-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl ljus rom
6 st jordgubbar
2 cl limejuice
1 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas och garnera med en jordgubbe.
*
Frozen Strawberry Margarita
frozen-strawberry-margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
4 cl tequila
2 cl Cointreau
1.5 cl citronjuice
1.5 cl sockerlag
1.5 cl jordgubbssyrup
6 st jordgubbar
krossad is
Häll alla ingredienser i en blender och kör tills slät. Konsistensen ska vara som drickbar sorbet. Servera i ett margaritaglas.
*
Garden
garden
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
2 cl triple sec
2 cl Sourz Apple
2 cl passionsfruktsjuice
2 cl citronjuice
1 cl sockerlag
5 droppar Curaçao Bleu
Häll alla ingredienser, utom Curaçao Bleu, i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas. Droppa lite Curaçao Bleu i drinken som avslutande färgeffekt.
*
Gimlet
gimlet
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl gin
2 cl lime cordial
krossad is
Häll alla ingredienser i ett whiskyglas och rör om. Fyll på med krossad is.
*
Gin By You
gin-by-you
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl gin
1 cl Absolut Kurant
1 cl citronjuice
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett isfyllt whiskyglas och garnera med röda vinbär.
*
Gin Sour
gin-sour
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl gin
2 cl citronjuice
1 cl sockerlag
äggvita
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt whiskyglas.
*
Gin & Tonic
gin-and-tonic
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
6 cl gin
20 cl tonic
Fyll ett långsmalt highballglas med iskuber, häll på gin och fyll upp med tonic. Garnera med citron eller limeskiva. Servera med drinkpinne och sugrör.
*
Gin & Yang
gin-and-yang
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3.5 cl gin
1.5 cl lycheelikör
1 cl fläder cordial
1 cl ingefärssockerlag
3 cl citronjuice
skal från grapefrukt
Kyl ett martiniglas. Häll alla ingredienser i en cocktailshaker och tillsätt rikligt med is. Skaka. Sila och häll upp i martiniglaset. Pressa oljan ur grapefruktskalet över drinken och lägg sedan i skalet i drinken.
*
Ginger Kumquat Caipirinha
ginger-kumquat-caipirinha
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl cachaça
4 st kumquats
1 tsk ingefära
1.5 cl sockerlag
krossad is
Skiva kumquats, och tärna ingefäran. Muddla sedan ingefära, kumquats och sockerlag i ett whiskyglas. Fyll glaset med krossad is, häll på cachaça och rör om. Garnera med en skårad ingefärsbit. Servera med sugrör och rörpinne.
*
Ginger Snaps
ginger-snaps
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl Absolut Vodka
1 cl citronlikör
1 cl citronjuice
1 cl ingefärssockerlag
1 cl persikopuré
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas. Garnera gärna med färsk ingefära.
*
Godfather
godfather
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
3 cl whisky
1 cl amaretto
Mät upp ingredienserna i ett isfyllt whiskyglas och rör om.
*
Godmother
godmother
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
3 cl vodka
1 cl amaretto
Mät upp ingredienserna i ett isfyllt whiskyglas och rör om.
*
Grapetini
grapetini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl Absolut Vanilia
6 cl blodgrapejuice
äggvita
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Harvey Wallbanger
harvey-wallbanger
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4.5 cl vodka
10 cl apelsinjuice
1.5 cl Galliano
iskuber
apelsin
cocktailbär
Häll vodka och apelsinjuice i ett isfyllt highballglas, rör om och toppa med Galliano. Garnera med apelsinskiva och cocktailbär.
*
Hot, Sweet & Spicy
hot-sweet-and-spicy
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl Absolut Peppar
3 st jordgubbar
basilika
krossad is
Detta är en frozen shot där krossad is mixas i en blender - lite i taget - tillsammans med övriga ingredienser till lämplig konsistens. Häll upp i shotglas och servera.
*
Galliano Hot Shot
galliano-hot-shot
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl Galliano
2 cl kaffe
grädde
Skiktas. Börja med att hälla Galliano i ett snapsglas. Häll sedan kaffet försiktigt över baksidan på en tesked och ner i glaset, så att det lägger sig ovanpå Gallianon. Gör därefter detsamma med grädden som ska vispas lätt.
*
Green Day
green-day
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
2 cl whisky
1 cl persikolikör
1 cl Curaçao Bleu
1 cl apelsinjuice
1 st lime
socker
Frosta kanten på ett cocktailglas med lime och socker och ställ på kylning. Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i cocktailglaset.
*
Green Mist
green-mist
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl whisky
2 cl grön mintlikör
1 cl citronjuice
äggvita
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Happy Medium
happy-medium
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl mörk rom
1 cl vodka
1 cl vit kakaolikör
5 droppar kanelsyrup
kanelstång
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylu cocktailglas. Garnera med kanelstång.
*
Havana Passion
havana-passion
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl Havana Club Añejo Blanco
2 cl Passoã
1 st passionsfrukt
1 st lime
krossad is
Fyll en shaker till hälften med is. Häll på rom och likör, lägg i fruktköttet från en halv pasionsfrukt och skaka kraftigt tills shakern är iskall. Fyll ett highballglas med is och häll över drinken utan att sila. Garnera med en halv passionsfrukt och limeklyftor.
*
Hemingway Daiquiri
hemingway-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl ljus rom
3 cl limejuice
2 cl sockerlag
äggvita
lime
Kyl cocktailglaset med iskuber. Mät upp samtliga ingredienser i en isfylld shaker och skaka kraftigt tills shakern är frostig. Sila ner i ett kylt cocktailglas. Servera med limeskiva.
*
Hemingway Special
hemingway-special
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl ljus rom
2 cl grapefruktjuice
5 droppar röd maraschinolikör
1 cl citronjuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila upp i ett whiskyglas och fyll på med krossad is.
*
Horse's Neck
horses-neck
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl konjak
ginger ale
5 droppar Angostura Bitter
1 st citron
Häll konjak i ett isfyllt highballglas. Fyll upp med ginger ale och rör om. Avsluta med att droppa i lite Angostura.
*
In Your Face
in-your-face
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3.5 cl gin
2 cl Gifard Ginger of the Indies
3 cl citronjuice
2 cl sockerlag
äggvita
svartpeppar
Torrskaka först alla ingredienser, skaka sedan en gång till nu med is. Sila och häll upp i coupéglas. Garnera med svartpeppar på ena sidan.
*
Indian Mule
indian-mule
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
6 cl vodka
1.5 cl citronjuice
1.5 cl sockerlag
ingefära
2 droppar Angostura Bitter
sodavatten
mynta
Muddla ingefära tillsammans med sockerlag. Fyll en shaker till hälften med is, mät upp ingredienserna i den och skaka ordentligt. Sila upp i ett isfyllt highballglas och toppa med sodavatten. Garnera med ingefära och myntablad.
*
Irish Coffee
irish-coffee
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl whiskey
2 tsk farinsocker
kaffe
grädde
Häll farinsocker och lite hett kaffe i ett värmetåligt glas. Rör om så att farinet löser sig. Tillsätt whoskey och fyll upp med mer kaffe. Toppa med lätt vispad grädde. Obs! Farinsockret är ett måste om grädden ska kunna flyta!
*
Italian Lover
italian-lover
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl grappa
3 cl Kahlúa
6 cl espresso
1 cl sockerlag
kaffebönor
krossad is
Fyll en shaker med is. Häll på alla ingredienser och skaka kraftigt tills shakern är iskall. Servera i ett cocktailglas fyllt med krossad is. Garnera med kaffebönor.
*
Japanese Margarita
japanese-margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl tequila
1 cl melonlikör
2 cl limejuice
1 st lime
salt
Frosta kanten av ett cocktailglas med lime och salt och ställ på kylning. Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i det kylda cocktailglaset.
*
Japanese Slipper
japanese-slipper
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl melonlikör
2 cl Cointreau
2 cl citronjuice
honungsmelon
Häll alla ingredienser, förutom melon, i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas. Garnera med en skiva honungsmelon.
*
Juicy Fruit
juicy-fruit
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4 cl Absolut Vanilia
2 cl Butterscotch
2 cl passionsfruktssyrup
1 st citron
mynta
krossad is
Muddla citronklyftor och 5 st myntablad försiktigt. Fyll glaset med krossad is, häll över de övriga ingredienserna och rör om. Garnera gärna med papaya eller passionsfrukt.
*
Kamikaze
kamikaze
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl vodka
2 cl Cointreau
2 cl citronjuice
citrongräs
Häll alla ingredienser i en shaker med is och skaka väl. Sila upp i ett isfyllt whiskyglas. Släpp ner lite citrongräs i glaset som dekoration.
*
Kir Royale
kir-royale
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
3 cl svartvinbärslikör
champagne
Häll likören i ett kylt champagneglas. Fyll upp med väl kyld champagne.
*
Koriander Chili
koriander-chili
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4 cl Havana Club Añejo Reserva
3 cl sockerlag
2 cl citronjuice
1 bit chilifrukt
1 bit citrongräs
1 knippe koriander
Muddla alla ingredienser, utom rom, i en shaker. Fyll på med is och häll över rom. Skaka kraftigt och sila upp i ett cocktailglas. Garnera med koriander.
*
La Minelle
la-minelle
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
9
Citrongräs
Chili
1 cl sockerlag
3 cl Absolut Vanilia
0.5 cl Pink grape likör
1.5 cl aprikoslikör
3 cl citronjuice
4 cl champagne
citronskal
Börja med att muddla citrongräs och tunnt skuren chili med lite av sockerlagen i en shakerdel. Mät upp och häll i de övriga ingredienserna förutom champagnen. Skaka med så mycket is som möjligt. Dubbelsila och häll upp i coupéglas (shakersil och finmaskig sil). Toppa med champagne. Servera med citronskal.
*
Lemon Drop Shot
lemon-drop-shot
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl vodka
3 cl citronjuice
1 st citron
socker
Häll vodka och citronsaft i en shaker med is. Skaka och sila upp i ett shotglas. Skiva citronen och doppa en skiva i socker på båda sidorna och lägg ovanpå glaskanten. Dricks som en tequilashot.
*
Lingon
lingon
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl whisky
2 tsk lingonmarmelad
1 cl rött vin
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Ling Gin
ling-gin
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl gin
1 cl citronjuice
1 cl sockerlag
2 tsk rårörda lingon
Häll alla ingredienser i en shaker med is och skaka krafigt. Sila ner i ett kylt cocktailglas.
*
Little Quarter
little-quarter
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
1 st råsockerbit
2 droppar Angostura Bitter
2 droppar Angostura Orange
sodavatten
4 cl rye whiskey
3 cl gin
1 st apelsinskiva
Dränk sockerbiten i bitter och krossa den försiktigt med lite sodavatten i tt rörglas. Tillsätt sprit i ett rörglas med is och rör om, för att kyla och lätt vattna ur drinken. Sila upp i ett rocks-glas med is och garnera med en bit apelsin.
*
Liquid Viagra
liquid-viagra
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
2 cl Jägermeister
4 cl Red Bull
Häll Jägermeister i ett shotglas. Fyll upp med iskall Red Bull och svep!
*
Long Beach Iced Tea
long-beach-iced-tea
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
2 cl vodka
2 cl gin
2 cl ljus rom
2 cl tequila
2 cl citronjuice
tranbärsjuice
2 cl Cointreau
Mät upp ingredienserna, förutom Cointreaun, i ett isfyllt highballglas. Fyll på med tranbärsjuice och rör om. Toppa med Cointreau.
*
Long Island Iced Tea
long-island-ice-tea
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
8
2 cl vodka
2 cl gin
2 cl ljus rom
2 cl tequila
2 cl Cointreau
2 cl citronjuice
cola
1 st lime
Mät upp ingredienserna i ett isfyllt highballglas. Fyll upp med cola och rör om. Garnera med lime.
*
Lumumba
lumumba
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl konjak
varm choklad
grädde
Häll konjak i ett värmetåligt glas. Fyll upp med choklad. Toppa med lätt vispad grädde.
*
Lynchburg Lemonade
lynchburg-lemonade
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl Jack Daniel's
3 cl Triple Sec
3 cl citronjuice
20 cl fruktsoda
iskuber
Fyll ett highballglas till hälften med iskuber. Skaka whisky, Triple Sec och citronjuice i en shaker med is. Sila upp i ett highballglas. Fyll upp med fruktsoda. Garnera med citronskiva.
*
Mai Tai
mai-tai
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
9
2 cl ljus rom
2 cl mörk rom
1.5 cl apelsinlikör
1.5 cl mandellikör
1 cl grenadin
4 cl apelsinjuice
4 cl ananasjuice
2 cl limejuice
krossad is
Fyll glaset rikligt med krossad is. Fyll på med ingredienserna. Rör om. Garnera med cocktailbär, mynta och limezest. Sätt i ett par sugrör.
*
Mango Sling
mango-sling
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4 cl Absolut Apeach
2 cl persikolikör
2 cl citronjuice
2 cl sockerlag
1 st mango
krossad is
Skiva mangon och mixa alla ingredienser i en blender med krossad is till en "halvfrozen" konsistens. Häll upp i ett högt highballglas. Garnera med mangoskivor och servera med sugrör.
*
Manhattan
manhattan
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl whisky
2 cl röd vermouth
3 droppar Angostura Bitter
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag, tills det bildas imma på glaset. Sila snabbt upp i ett kylt cocktailglas och garnera med cocktailbär.
*
Margarita
margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl tequila
2 cl Cointreau
2 cl limejuice
salt
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila upp i ett kylt margaritaglas med saltad kant.
*
Melon Ball
melon-ball
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl Absolut Citron
1 cl fläderblomslikör
1 cl melonlikör
stjärnfrukt
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas och garnera med stjärnfrukt.
*
Melonberry
melonberry
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl Bacardi Grand Melón
3 cl jordgubbslikör
6 st jordgubbar
vattenmelon
Skiva vattenmelon och mixa en skiva med resten av ingredienserna i en blender med is tills du får en slät drink. Servera!
*
Metropolitan
metropolitan
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl Absolut Kurant
1 cl Cointreau
3 cl tranbärsjuice
1 cl lime cordial
äggvita
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Mexican Iced Coffee
mexican-iced-coffee
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl tequila
2 cl Absolut Vanilia
2 cl Kahlúa
espresso
chokladsås
Fyll en shaker till hälften med is och skaka samtliga ingredienser tills shakern är iskall. Sila över i ett glas fyllt med is. Ringla över lite chokladsås.
*
Milky Valentine
milky-valentine
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl jordgubbslikör
1.5 cl Baileys
1.5 cl Kahlúa
8 cl mjölk
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett whiskyglas och fyll på med krossad is. Servera med sugrör.
*
Mint Julep
mint-julep
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl bourbon
mynta
2 cl sockerlag
Muddla ca 10 st myntablad och sockerlag försiktigt. Fyll glaset med krossad is, häll över bourbon och rör om. Garnera med myntablad.
*
Misty Bitch
misty-bitch
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl vodka
2 cl Campari
1 cl limejuice
1 cl grapefruktjuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett isfyllt whiskyglas.
*
My Funny Valentine
my-funny-valentine
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl Absolut Vanilia
2 cl hallonlikör
mousserande vin
Häll likör och vodka i ett champagneglas och rör om. Fyll upp med iskallt mousserande vin. Låt gärna några frysta hallon guppa i drinken och samtidigt kyla av.
*
My Style
my-style
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
1 cl acaciahonung
5 cl Bacardi Superior
1.5 cl Campari
1 cl Disaronno
2.5 cl limejuice
mynta
Blanda limejuice och honung väl i en shaker. Det är viktigt att honungen löser upp sig helt. Häll i is, övriga ingredienser och ca 3 myntablad, och skaka kraftigt. Dubbelsila (shakersil och finmaskig sil) och häll upp i coupéglas.
*
Nacional De Cuba
nacional-de-cuba
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl rom
2 cl apricot brandy
1.5 cl limejuice
6 cl ananasjuice
ananas
Muddla ananas i ett whiskyglas. Fyll glaset med krossad is, tillsätt övriga ingredienser och rör om. Servera med sugrör och rörpinne.
*
Negroni
negroni
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
1 cl gin
1 cl Campari
1 cl röd söt vermouth
Mät upp ingredienserna i ett isfyllt whiskyglas och rör om. Lägg i en citronskiva som dekoration.
*
Negroni Sbagliato
negroni-sbagliato
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
3 cl Martini Rosso
3 cl Campari Bitter
6 cl Spumante
apelsin
Häll alla ingredienser i ett rörglas fyllt med is, rör runt och häll upp i ett isfyllt Old-fashioned-glas. Servera med en apelsinskiva.
*
New York Sour
new-york-sour
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4 cl bourbon
3 cl apelsinjuice
2 cl citronjuice
1 cl sockerlag
äggvita
1 cl rödvin
Häll alla ingredienser, utom rödvin, i en shaker med is och skaka kraftigt. Sila ner i ett kylt whiskyglas. Toppa med rödvin.
*
Nordic Blueberry Caipiroska
nordic-blueberry-caipiroska
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl Znaps Bärvodka
1.5 cl citronjuice
1.5 cl sockerlag
4 droppar Curaçao Bleu
blåbär
Häll citron och sockerlag i ett whiskyglas. Fyll glaset med krossad is och rör om. Droppa i Curaçao. Servera med sugrör och rörpinne.
*
Nordic Lingonberry Caipiroska
nordic-lingonberry-caipiroska
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl Koskenkorva Lingonberry
1.5 cl citronjuice
1.5 cl sockerlag
4 droppar grenadin
lingon
Häll citron och sokerlag i ett whiskyglas. Fyll glaset med krossad is varvat med lingon. Häll på vodka och rör om. Droppa i grenadin. Servera med sugrör och rörpinne.
*
Old Fashioned
old-fashioned
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
6 cl bourbon
1 st sockerbit
5 droppar Angostura Bitter
3 cl sodavatten
cocktailbär
apelsin
Lägg en sockerbit i ett Old-fashioned-glas och droppa Angostura Bitter över. Vänta tills sockerbiten dragit åt sig de bittra dropparna. Häll sedan lite soda ovanpå och muddla försiktigt tills sockerbiten är helt upplöst. Fyll på med is och whisky. Garnera med en apelsinskiva och cocktailbär.
*
Palm Beach
palm-beach
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl gin
2 cl ljus rom
3 cl ananasjuice
äggvita
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas.
*
Paradise
paradise
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl gin
1 cl apricot brandy
2 cl apelsinjuice
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas.
*
Paradise Mango
paradise-mango
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl gin
1 cl Passoã Spicy Mango
2 cl apelsinjuice
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas.
*
Pineapple Margarita
pineapple-margatita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl tequila
2 cl Sourz Pineapple
1 cl limejuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i kylt cocktailglas.
*
Pink Lady
pink-lady
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl gin
2 cl citronjuice
5 droppar grenadin
äggvita
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i kylt cocktailglas.
*
Piña Colada
pina-colada
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl ljus rom
6 cl kokosmjölk
12 cl ananasjuice
krossad is
Mixa ingredienserna i en blender. Häll upp i ett exotiskt hurricaneglas och garnera gärna med allt exotiskt du kan hitta av frukter, paraplyer och foliepalmer!
*
Planter's Punch
planters-punch
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
8
4.5 cl mörk rom
3.5 cl apelsinjuice
3.5 cl ananasjuice
2 cl citronjuice
1 cl grenadin
1 cl sockerlag
4 droppar Angostura Bitter
iskuber
Häll samtliga ingredienser, förutom Angostura Bitter, i en shaker fylld med is och skaka väl. Sila upp i ett glas fyllt med is. Toppa med Angostura Bitter.
*
Pomegranatini
pomegratini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl vodka
1 cl granatäppellikör
2 cl granatäppeljuice
1 cl tranbärsjuice
1 cl limejuice
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Queens's Delight
queens-delight
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl gin
2 msk drottningsylt
fruktsoda
Mät upp gin i ett kylt champagneglas och fyll på med krossad is. Häll i drottningsylt och toppa med fruktsoda. Garnera gärna med färska bär.
*
Raspberry Bellini
raspberry-bellini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl hallonpuré
4 cl hallonlikör
champagne
hallon
Häll likör och puré i ett kyl champagneglas. Fyll upp med iskall champagne. Rör om försiktigt och garnera med hallon på en drinkpinne.
*
Raspberry Black Russian
raspberry-black-russian
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl hallonvodka
3 cl Kahlúa
hallon
Häll i ingredienserna i ett isfyllt whiskyglas och rör om. Toppa med hallon.
*
Rasberry Kiss
rasberry-kiss
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl vit kakaolikör
3 cl hallonlikör
6 cl grädde
krossad is
hallon
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i martiniglas. Garnera med hallon.
*
Rasberry Mojito
rasberry-mojito
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
6 cl Bacardi Razz
1 st lime
2 cl sockerlag
mynta
hallon
sodavatten
Muddla försiktigt lifeklyftor, några av hallonen och ca 10 myntablad tillsammans med sockerlag i ett highballglas. Fyll glaset med krossad is, häll över rom och rör om. Fyll upp med sodavatten. Servera med sugrör, en kvist mynta och färska hallon som garnering.
*
Ritz Fizz
ritz-fizz
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
1 cl Curaçao Bleu
1 cl amaretto
1 cl citronjuice
champagne
Mät upp ingredienserna i ett kylt champagneglas. Fyll på med iskall champagne. Rör om försiktigt. Garnera gärna med blåbär.
*
Rob Roy
rob-roy
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
2 cl whisky
2 cl röd vermouth
3 droppar Angostura Bitter
Häll whisky och vermouth tillsammans med rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag. Sila upp i ett kylt cocktailglas och tillsätt Angostura Bitter. Garnera gärna med röda cocktailbär.
*
Rose
rose
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl gin
1.5 cl vermouth
1.5 cl apricot brandy
1.5 cl citronjuice
1.5 cl grenadin
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt cocktailglas.
*
Rossini
rossini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl jordgubbar
1 cl citronjuice
1 cl sockerlag
mousserande vin
Kör jordgubbar (går bra med frysta) till puré i en blender. Tillsätt citronjuice och sockerlag. Häll ca 4 cl av purén i ett champagneglas. Fyll på med iskallt mousserande vin. Rör om försiktigt. Garnera med en jordgubbe på glaskanten.
*
Ruby Red
ruby-red
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl vodka
2 cl Campari
grapefruktjuice
Häll vodka och Campari i ett isfyllt highballglas. Fyll på med grapefruktjuice och rör om.
*
Russian Spring Punch
russian-spring-punch
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
2.5 cl vodka
2.5 cl citronjuice
1.5 cl Crème de Cassis
4 cl hallonpuré
1 cl sockerlag
12 cl champagne
krossad is
Häll samtliga ingredienser, förutom champagne, i en shaker fylld med is och skaka väl. Sila upp i sling- eller highballglas fyllt till två tredjedelar med krossad is. Fyll upp med champagne. Garnera med mynta och hallon.
*
Rusty Nail
rusty-nail
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
3 cl whisky
1 cl Drambuie
Häll whisky och Drambuie i ett isfyllt whiskyglas och rör om.
*
Sangria
sangria
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
11
2 flaskor rött vin
12 cl Cointreau
10 cl konjak
10 cl apelsinjuice
5 cl citronjuice
5 cl limejuice
24 cl sockerlag
apelsin
citron
lime
vindruvor
Häll alla ingredienser i en stor bålskål och rör om rejält. Tillsätt ett stort glas is och lägg ner skivad frukt med vältvättade skal.
*
Sazerac
sazerac
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
1 cl Aniskryddad sprit
1 st sockerbit
5 cl konjak
krossad is
Peychaud's bitter
Skölj ett kylt old fashioned-glas med spriten (Absinthe), tillsätt krossad is och ställ glaset åt sidan. Stänk Peychaud's bitter över sockerbiten i ett annat glas och muddla den försiktigt, fyll glaset till hälften med is, häll över konjak och rör om väl. Släng isen och eventuellt överskott av Absinthe från det första glaset och sila drycken från det andra glaset i det första. Garnera med citronskal.
*
Screwdriver Shot
screwdriver-shot
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
4 cl vodka
3 cl apelsinjuice
apelsin
Blanda vodka, apelsinjuice och is i ett blandglas och rör om med världens minsta skruvmejsel. Sila upp i shotglas och lägg en apelsinklyfta ovanpå.
*
Shaken Screwdriver
shaken-screwdriver
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl vodka
1 st citron
2 st apelsiner
Pressa apelsiner och citron. Fyll en shaker till hälften med is, häll på färskpressad juice och vodka i shakern och skaka kraftigt i 30 sekunder tills shakern är iskall. Sila upp i ett frukostglas utan is.
*
Shaking Orgasm
shaking-orgasm
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
2 cl Baileys
2 cl Kahlúa
2 cl amaretto
3 cl grädde
Fyll en shaker till hälften med is och skaka alla ingredienser tills shakern är iskall. Sila över i ett kylt cocktailglas. Strö på riven choklad.
*
Sidecar
sidecar
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl konjak
3 cl Cointreau
3 cl citronjuice
Fyll en shaker till hälften med is. Häll på alla ingredienser och skaka kraftigt tills shakern är iskall. Sila över i ett kylt cocktailglas.
*
Singapore Sling
singapore-sling
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
9
3 cl gin
1.5 cl Heering Cherry Liqueur
0.75 cl Cointreau
12 cl ananasjuice
1.5 cl limejuice
1 cl grenadin
Angostura Bitter
0.75 cl DOM Bénédictine
iskuber
Mät upp samtliga ingredienser förutom DOM, i en isfylld shaker och skaka kraftigt tills shakern är frostig. Sila ner i ett isfyllt sling- eller highballglas. Toppa med DOM.
*
South Square Swizzle
south-square-swizzle
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
4 cl Pampero
1 cl Bitter Truth Golden Falernum
1 cl Bitter Truth Apricot Liqueur
2.5 cl limejuice
2.5 cl sockerlag
Angostura Bitter
Peychaud's Bitter
Häll alla ingrediense, förutom Paychaud's Bitter, i ett highballglas. Fyll två tredjedelar av glaset med krossad is och rör runt kraftigt i cirka 10 sekunder. Fyll nu upp hela glaset med mer krossad is tills det är överfyllt. Stänk på med Peychaud's Bitter på toppen och garnera med en myntakvist och sätt i ett sugrör.
*
Strawberry Daiquiri
strawberry-daiquiri
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl ljus rom
8 st jordgubbar
2 cl limejuice
2 cl sockerlag
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett margaritaglas. Garnera med en jordgubbe.
*
Strawberry Margarita
strawberry-margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
4 cl tequila
3 cl citronjuice
1 cl sockerlag
6 st jordgubbar
1 st citron
socker
Frosta kanten av ett cocktailglas med citron och socker och ställ på kylning. Mixa ingredienserna i en blender med krossad is till "halvfrozen" konsistens - den ska inte kännas som sorbet, bara bli kall. Häll direkt upp i det kylda cocktailglaset.
*
Strawberry Martini
strawberry-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
3 cl gin
1 cl vermouth
1 cl jordgubbssaft
Häll ingredienserna och rikligt med is i ett strt blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag tills det bildas imma på glaset. Sila snabbt upp i ett kylt cocktailglas och garnera med en jordgubbe.
*
Strawberry Kiss
strawberry-kiss
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl amaretto
2 cl triple sec
3 st jordgubbar
3 cl grädde
krossad is
Häll alla ingredienser i en blender och mixa rejält, konsistensen skall vara som sorbet. Häll upp i ett cocktailglas. Garnera med färska jordgubbar.
*
Sweet Martini
sweet-martini
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
2
3 cl gin
1 cl röd söt vermouth
Häll ingredienserna och rikligt med is i ett stort blandglas. Rör om i alla riktningar med flera snabba och kraftiga tag tills det bildas imma på glaset. Sila snabbt upp i ett kylt cocktailglas och garnera gärna med ett körsbär.
*
Sweetheart Caipiroska
sweetheart-caipiroska
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl Absolut Raspberri
1 cl citronjuice
1 cl grenadin
jordgubbar
Häll citron i ett whiskyglas. Fyll på glaset med krossad is varvat med skivade jordgubbar. Häll på vodka och rör om. Droppa i grenadin och rör om.
*
Tequila Sunrise
tequila-sunrise
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
6 cl tequila
15 cl apelsinjuice
2 cl grenadin
iskuber
Häll tequila i ett isfyllt glas. Fyll på med apelsinjuice och rör om. Droppa försiktigt i grenadin så att det bildas en solnedgångseffekt när det röda sjunker till botten. Garnera med apelsinskiva och rött cocktailbär. Stick ner en cocktailpinne och, gärna, ett paraply för klassiskt kitschig sunriselook!
*
The Chinese Climbing Boy
the-chinese-climbing-boy
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
7
2 barskedar Sichuanpeppar
5 cl Buffalo Trace Bourbon
1 cl Domaine de Canton Ginger Liqueur
3 cl citronjuice
2 cl sockerlag
1 cl äggvita
sågspån med smak av Bourbon
Muddla Sichuanpeppar i botten på shakern, tillsätt resten av ingredienserna i shakern och torrskaka. Tillsätt sedan is och skaka. Dubbelsila och häll upp på flaska. Använd en rökmaskin och fyll flaskan med rök. Låt stå i 30 sekunder så att cocktailen får en hint av röksmaken. Servera i ett kylt Coupetteglas.
*
Tropical Caipirinha
tropical-caipirinha
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
4 cl cachaça
2 cl amaretto
5 st limeklyftor
4 cl ananasjuice
4 cl guavajuice
Muddla limeklyftor i ett whiskyglas. Fyll glaset med krossad is, häll på cachaça och amaretto. Rör om. Garnera på tropiskt vis och servera med sugrör och rörpinne.
*
Vampiro
vampiro
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
10
5 cl tequila
7 cl tomatjuice
3 cl apelsinjuice
1 cl limejuice
1 tsk flytande honung
lök
chilifrukt
worcestershiresås
salt
krossad is
Finhacka en skiva lök och skär några skivor röd chilipeppar. Häll upp samtliga ingredienser i en isfylld shaker och skaka kraftigt tills shakern är frostig. Sila ner i highballglas fyllt med krossad is. Garnera med limeskiva och röd chilifrukt.
*
Vanilla Currant
vanilla-currant
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
3 cl Absolut Vanilia
3 cl svartvinbärslikör
2 cl limejuice
sprite
svarta vinbär
Fyll ett glas med krossad is varvat med svarta vinbär. Häll på vodka, likör och lime och rör om försiktigt. Fyll på med sprite.
*
Vanilla Peach Margarita
vanilla-peach-margarita
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
2 cl tequila
1 cl Absolut Vanilia
1 cl Cointreau
2 cl limejuice
6 cl persikopuré
Häll alla ingredienser, förutom persikopurén, i en shaker med is och skaka kraftigt. Sila ner i kylt margaritaglas. Tillsätt persikopuré och rör om försiktigt.
*
Vanilla White Russian
vanilla-white-russian
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
4
4 cl Absolut Vanilia
2 cl Kahlúa
6 cl mjölk
grädde
Mät upp alla ingredienser utom grädde i en shaker med is och skaka väl. Sila upp i ett isfyllt whiskyglas. Toppa med lätt vispad grädde.
*
Watermelon Love
watermelon-love
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
5
6 cl Bacardi Grand Melón
2 cl sockerlag
1 klyfta vattenmelon
0.5 st lime
2 dl krossad is
Skär bort skal och kärnor från den kylskåpskalla vattenmelonen och skär den i småbitar. Häll bitarna i en blender tillsammans med färskpressad limejuice, rom och sockerlag. Mixa alla ingredienser i 20 sekunder. Fyll glaset med krossad is och häll över drinken. Garnera med färsk vattenmelon.
*
Whisky Sour
whisky-sour
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
3
6 cl whisky
3 cl citronjuice
1.5 cl sockerlag
Häll alla ingredienser i en shaker med is och skaka kraftigt. Sila ner i ett kylt whiskyglas.
*
Winter Apple
winter-apple
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl vodka
3 cl calvados
1.5 cl citronjuice
1.5 cl sockerlag
kanelstång
äpple
Häll sockerlag och citron i ett whiskyglas. Fyll upp med krossad is varvat med äppelbitar. Tillsätt vodka och likör och rör om försiktigt. Garnera med kanelstång.
*
Winter Kiss
winter-kiss
https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e35/15034815_170437410085628_3669374428522741760_n.jpg
6
3 cl whisky
3 cl hallonlikör
10 färska hallon
2 cl citronjuice
2 cl råsockerlag
fruktsoda
Muddla merparten av hallonen tillsammans med citron och sockerlag i en shaker. Fyll på med iskuber och häll ner whisky och likör. Skaka rejält. Sila upp i ett highballglas och fyll på med krossad is. Garnera med färska hallon.
*